server.port = 8080
spring.datasource.url=jdbc:h2:mem:myDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.jpa.defer-datasource-initialization=true

jwt.secret=secret
postmark.key=19ce2960-be6c-40da-8de0-b6a05ab88d28
postmark.sender=stojanovic.sv35.2020@uns.ac.rs
postmark.receiver=stojanovic.sv35.2020@uns.ac.rs

spring.h2.console.enabled=true
